# ofy-tools

./: .gitignore  README.md  pom.xml
src/main/java/io/fnx/backend/domain/: AuthTokenEntity.java  UniqueIndexEntity.java
src/main/java/io/fnx/backend/manager/: AuthTokenManager.java  UniqueIndexManager.java  UniqueViolationException.java
src/main/java/io/fnx/backend/tools/: FnxGaeToolsModule.java  FnxGaeToolsOfyEntities.java
src/main/java/io/fnx/backend/tools/auth/: AuthTokenMapper.java  Principal.java  PrincipalRole.java  User.java  UserContext.java  UserRole.java
src/main/java/io/fnx/backend/tools/authorization/: AllAllowed.java  AllAllowedAuthorizationGuard.java  AllowedForAdmins.java  AllowedForAdminsAuthorizationGuard.java  AllowedForAdminsOnly.java  AllowedForAdminsOnlyAuthorizationGuard.java  AllowedForAuthenticated.java  AllowedForAuthenticatedAuthorizationGuard.java  AllowedForOwner.java  AllowedForOwnerAuthorizationGuard.java  AllowedForRolesAuthorizationGuard.java  AuthorizationGuard.java  AuthorizationInterceptor.java  AuthorizationResult.java  IdHasOwner.java  KeyHasOwner.java  OwnedEntity.java  PermissionDeniedException.java
src/main/java/io/fnx/backend/tools/hydration/: CanBeHydrated.java  CollectionHydratedProperty.java  HydratedProperty.java  HydrationContext.java  HydrationRecipe.java  HydrationRecipeStep.java  Hydrator.java  SimpleHydrationRecipe.java  SingleValueHydratedProperty.java
src/main/java/io/fnx/backend/tools/ofy/: OfyProvider.java  OfyUtils.java
src/main/java/io/fnx/backend/tools/random/: Randomizer.java  SecureRandomizer.java  StringUtils.java
src/test/java/io/fnx/backend/tools/authorization/: AllowedForRoles.java  AllowedForRolesAuthorizationGuardImpl.java  AuthorizationInterceptorTest.java  TestAuthorizationModule.java  TestPrincipal.java  TestPrincipalRole.java  TestResource.java  TestResourceImpl.java
